import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
game_images = [rock, paper, scissors]
user_choice=int(input("What's you choice? Enter 0 for rock, 1 for paper and 2 for scissors \n"))
if(user_choice>=3 or user_choice<0):
  print("Invalid value chosen")
else:
  print(game_images[user_choice])
  computer_choice=random.randint(0,2)
  print(f"Computer Chose {game_images[computer_choice]}")
  if(user_choice>computer_choice):
    print("You Win!")
  elif(user_choice==computer_choice):
    print("Its a Draw!")
  elif(computer_choice==0 and user_choice==2):
    print("You lose!")
  elif(user_choice<computer_choice):
    print("You lose")
  elif(user_choice==0 and computer_choice==2):
    print("You win")

